<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="BANKSERV_TO_BPS_FAULT_ENDPOINT" xmlns="http://ws.apache.org/ns/synapse">
    <address uri="vfs:file:///C:/WSO2/VFS/fail/logger.log?transport.vfs.Append=true">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </address>
</endpoint>
